just-sultanov/setup-babashka/action.yml
name: 'Setup babashka'
description: 'Provision hosted runner with a babashka'
author: 'Ilshat Sultanov'
inputs:
  version:
    required: true
    description: 'A desired version of babashka to install'
    default: '0.2.10'
runs:
  using: 'node12'
  main: 'dist/index.js'

mattiasthalen/hook-forge/.github/workflows/deploy.yml
- name: Install Babashka
  uses: just-sultanov/setup-babashka@v2
  with:
    version: '1.3.186'

storie-ai/mock-client/.github/workflows/ci.yml
- name: Setup babashka
  uses: just-sultanov/setup-babashka@v2
  with:
    version: '0.5.1'

just-sultanov/setup-babashka/.github/workflows/test.yml
- name: Install babashka
  uses: ./
  with:
    version: 0.2.10

Samy-33/blog/.github/workflows/deploy.yml
- name: Setup babashka
  # You may pin to the exact commit or the version.
  # uses: just-sultanov/setup-babashka@4aac6224e2b70964bc51b85f0f31bd1505a3f36d
  uses: just-sultanov/setup-babashka@v2
  with:
  # A desired version of babashka to install
    version: 1.3.86