just-sultanov/setup-babashka/action.yml
name: 'Setup babashka'
description: 'Provision hosted runner with a babashka'
author: 'Ilshat Sultanov'
inputs:
  version:
    required: true
    description: 'A desired version of babashka to install'
    default: '0.2.10'
runs:
  using: 'node12'
  main: 'dist/index.js'

rotaliator/actions-build-release-deploy-test/.github/workflows/build.yaml
- name: Install babashka
  uses: just-sultanov/setup-babashka@v2
  with:
    version: '1.4.192'

just-sultanov/setup-babashka/.github/workflows/test.yml
- name: Install babashka (from cache)
  uses: ./
  with:
    version: 0.4.6