just-sultanov/setup-babashka/action.yml
name: 'Setup babashka'
description: 'Provision hosted runner with a babashka'
author: 'Ilshat Sultanov'
inputs:
  version:
    required: true
    description: 'A desired version of babashka to install'
    default: '0.2.10'
runs:
  using: 'node12'
  main: 'dist/index.js'

atomicptr/home.bb/.github/workflows/test.yml
- uses: just-sultanov/setup-babashka@v2
  with:
    version: '1.12.207'

sultanov-team/secret-keeper/.github/workflows/cd.yaml
- name: Setup babashka
  uses: just-sultanov/setup-babashka@v2
  with:
    version: '0.6.1'